spring.application.name=Lop_hoc_dien_tu
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Ho_Chi_Minh








